***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着计算机技术的成熟，互联网的建立，如今，PC平台上有许多关于电影院订票选座方面的应用程序，但由于使用时间和地点上的限制，用户在使用上存在着种种不便，而开发一款基于微信小程序的电影院订票选座系统，能够有效地解决这个问题。

本电影院订票选座系统采用WXML 、WXS、JS小程序编写语言、微信开发者工具进行微信端开发，使用MYSQL数据库进行系统数据的储存，以微信为入口的，具有快捷、轻便的特点，不占内存，不用下载、安装，而且访问速度很快。系统界面良好，操作简单方便，通过系统概述、系统分析、系统设计、数据库设计、系统测试这几个部分，详细的说明了系统的开发过程，最后并对整个开发过程进行了总结，实现了电影院订票选座的重要功能。

本基于微信小程序的电影院订票选座系统运行效果稳定，操作方便、快捷，界面友好，是一个功能全面、实用性好、安全性高，并具有良好的可扩展性、可维护性的电影院订票选座平台。

本基于微信小程序的电影院订票选座系统主要分管理员和用户两大功能模块，下面将详细介绍管理员和用户分别实现的功能。

1 用户功能分析：没有账号的用户可进行注册操作，注册登录后主要功能模块包括首页、电影信息、电影资讯以及我的（我的收藏管理、用户充值、在线客服、我的订单）。
 
2 管理员功能分析：管理员可登录系统后台，登录后主要功能模块包括个人中心、用户管理、电影类型管理、放映厅管理、电影信息管理、系统管理以及订单管理。

关键词：电影院订票选座 ；微信小程序；MYSQL数据库；微信开发者工具